{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\NGUYEN NGOC DUE\\OneDrive\\TOBIC\\Rec 10-03-21.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20211003T030002",
      "sourceTracks" : [
        {
          "range" : [0, 14439],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-03-21.trec;"
        },
        {
          "range" : [0, 21235712],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\NGUYEN NGOC DUE\\OneDrive\\11_Youtube\\VIDEO YOUTUBE\\Audio\\Am-thanh-chuyen-canh-www_thuthuatvui_com.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210829T134030",
      "sourceTracks" : [
        {
          "range" : [0, 26880000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\NGUYEN NGOC DUE\\OneDrive\\11_Youtube\\VIDEO YOUTUBE\\Audio\\Tieng-cuoi-khan-gia-www_tiengdong_com.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210829T133834",
      "sourceTracks" : [
        {
          "range" : [0, 50938750],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\NGUYEN NGOC DUE\\OneDrive\\11_Youtube\\VIDEO YOUTUBE\\Audio\\Tieng-vo-tay-www_tiengdong_com.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210829T133547",
      "sourceTracks" : [
        {
          "range" : [0, 110496250],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 449.366666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 1080.0000000001,
                      "width" : 1920.00000000001,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "text" : "3.1 Explanation of the code in \r\"main.py\" file ",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontWeight","rangeEnd":47,"rangeStart":0,"value":400,"valueType":"int"},{"name":"strikethrough","rangeEnd":47,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":47,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":47,"rangeStart":0,"value":96,"valueType":"double"},{"name":"underline","rangeEnd":47,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":47,"rangeStart":0,"value":"(255,45,198,255)","valueType":"color"},{"name":"fontName","rangeEnd":47,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.64776645053644e-10,
                      "translation1" : -5.75255398871377e-11
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        },
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "fade",
                          "start" : 14,
                          "duration" : 112                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "fadeIn",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 156,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "none",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 0,
                              "secondsPerLoop" : 1,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 0
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "fadeOut",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : 0,
                              "movement" : 0,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            }
                          
                          },
                          "metadata" : {
                            "default-behavior-in-duration" : 30.0
                          }
                        }
                    ],
                    "start" : 11,
                    "duration" : 112,
                    "mediaStart" : 14,
                    "mediaDuration" : 112,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-03-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 123,
                          "duration" : 346,
                          "mediaStart" : 170,
                          "mediaDuration" : 346,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 9,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 123,
                          "duration" : 346,
                          "mediaStart" : 170,
                          "mediaDuration" : 346,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 123,
                    "duration" : 346,
                    "mediaStart" : 0,
                    "mediaDuration" : 14439,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 11,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-03-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 469,
                          "duration" : 212,
                          "mediaStart" : 516,
                          "mediaDuration" : 318,
                          "scalar" : "2/3",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 469,
                          "duration" : 212,
                          "mediaStart" : 516,
                          "mediaDuration" : 318,
                          "scalar" : "2/3",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 469,
                    "duration" : 212,
                    "mediaStart" : 0,
                    "mediaDuration" : 14439,
                    "scalar" : "2/3",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-03-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 681,
                          "duration" : 284,
                          "mediaStart" : 834,
                          "mediaDuration" : 284,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 681,
                          "duration" : 284,
                          "mediaStart" : 834,
                          "mediaDuration" : 284,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 681,
                    "duration" : 284,
                    "mediaStart" : 0,
                    "mediaDuration" : 14439,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 17,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-03-21"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 965,
                          "duration" : 12366,
                          "mediaStart" : 2073,
                          "mediaDuration" : 12366,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 965,
                          "duration" : 12366,
                          "mediaStart" : 2073,
                          "mediaDuration" : 12366,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 965,
                    "duration" : 12366,
                    "mediaStart" : 0,
                    "mediaDuration" : 14439,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 250.0,
                      "width" : 1187.03703703715,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "text" : "Thanks for watching",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":19,"rangeStart":0,"value":96,"valueType":"double"},{"name":"underline","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":19,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":19,"rangeStart":0,"value":"(255,45,198,255)","valueType":"color"},{"name":"fontName","rangeEnd":19,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 0.481481481262279
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        },
                        {
                          "_type" : "GenericBehaviorEffect",
                          "effectName" : "drifting",
                          "start" : 0,
                          "duration" : 150                        ,
                          "in" : {
                            "attributes" : {
                              "name" : "drifting",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : "3/2",
                              "suggestedDurationPerCharacter" : "75/2",
                              "overlapProportion" : 0,
                              "movement" : 17,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 3
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 3,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "center" : {
                            "attributes" : {
                              "name" : "drifting",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 1,
                              "secondsPerLoop" : 4,
                              "numberOfLoops" : -1,
                              "delayBetweenLoops" : 0,
                              "offsetBetweenCharacters" : 1
                            },
                            "parameters" : {
                              "movement" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 31,
                                  "defaultValue" : 17
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 4,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 17,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          },
                          "out" : {
                            "attributes" : {
                              "name" : "drifting",
                              "type" : 1,
                              "characterOrder" : 6,
                              "offsetBetweenCharacters" : 1,
                              "suggestedDurationPerCharacter" : 30,
                              "overlapProportion" : "23/60",
                              "movement" : 7,
                              "springDamping" : 5.0,
                              "springStiffness" : 50.0,
                              "bounceBounciness" : 0.45
                            },
                            "parameters" : {
                              "direction" : {
                                "type" : "int",
                                "valueBounds" : {
                                  "minValue" : 0,
                                  "maxValue" : 3,
                                  "defaultValue" : 1
                                },
                                "uiHints" : {
                                  "userInterfaceType" : 2,
                                  "unitType" : 0
                                },
                                "keyframes" : [
                                  {
                                    "time" : 0,
                                    "value" : 1,
                                    "duration" : 0
                                  }
                                ]
                              }
                            }
                          
                          }
                        }
                    ],
                    "start" : 13331,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-translation0" : -393.037037037153
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 6,
                    "rightMedia" : 7
                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7,
                    "rightMedia" : 10
                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10,
                    "rightMedia" : 13
                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 13,
                    "rightMedia" : 16
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Am-thanh-chuyen-canh-www_thuthuatvui_com",
                      "sampleRate" : 24000,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 27,
                    "mediaStart" : 7,
                    "mediaDuration" : 27,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Tieng-vo-tay-www_tiengdong_com",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13225,
                    "duration" : 106,
                    "mediaStart" : 224,
                    "mediaDuration" : 106,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 255, 255, 255, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\NGUYEN NGOC DUE\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Projectb5de133.autosave.tscproj",
    "CanvasZoom" : 54,
    "Date" : "2021-10-03 09:36:48 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Legacy",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
